before_install:
- if [ "$TRAVIS_BRANCH" == "master" ];
  then export DOCKER_IMAGE_VERSION=latest;
  else export DOCKER_IMAGE_VERSION=$TRAVIS_BRANCH;
  fi
- docker build -t $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION .
script:
- docker run -i -t --rm $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION echo "Operational!"
- echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
- docker push $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION
env:
  global:
  - DOCKER_IMAGE=dreamlabs/php-composer
  - secure: SIpCUmTG/BtheZKq2XiKNehUo1VSze+MAmsPYAG7guT174jrW4PqLTSABoJNXms5ur3So7NbHzacRQe5KqzKLCAMiOooriNJQlwZ/ScnkyFTw1U2bG26wy4rWwwBMOFrzHjyIUGlcLOmmpVJs+lk/wHa7rpnAz6tenQt3BHOyqzMnHK/HTmOaSu4x37/j+pOQaVKQ70JpWrOMbFitk7MIQYKpJLdZwI+1qKwsIEcS/t9Z+Xe+K34E3zWnbF9awVR7a8akVyk9TZGl6MatTM4OFS+A2u+YC1J8ZoCTX1TCnuK3wpSeqGmwQfXn1HDgCN76EEZTeZBR2U5RyRJTeyVRJW1ktpp6AIE4WsbFIqyU5C/dQ0Qcbzetw/SyE7gAp0TQMVnHqAY4sZ7S+cChJdSc1MKcc4FFeE6FAS82BEVheNcqFP5vemepub8r1AMbmAcIq+eOSt380yrKfF4W0c4yiB9Cfy+ZZzy5GZ1oU1nVB5Mm5ejtWV8SqFdL1ESZs5LuVRJ3/imvdA4uyzGRVJARXjugrfLE5xVPJr1/s34Wx4wcN8nF0/fHxc+s1oxPSBmR8vPbV3vZQJqn6LcrT8X51gnOGtdlDz53Wa3cT3vNiW1zyqaQOHEDXk43djthxII7KILU1cPNltW9uFb02YDBBOt7IpTXb0mi54pZ8Fwk5M=
  - secure: UQwaWzriyL0KkxMuTgvRQ7xkvp7jtjbvsaEidR1gRCcltJS/fJgS1Xst9Y3J5PMp4P3izfKKiFjH8KLzq9TE19K0A196G6nwPsSJSD9B6ymkRy55NSmFlmNOoSxorTmNB+G4xTKDBJgi51964SlKoauH2AfNf4xP3M9uQoLlpf+9MD8jFuQK7LTnuK0tRjJiO1wers0iVIuiZvcy7TQe0sHcHNjDbLleJYYj+fR4teIxm0y+H86vWPD8k3TN0C2nEHJHoahlJvnjJhJ0kD9kodw3R+Em5oNZkldFfLXZgI7ImYST1L96O2hFpWpPvjIYhNSPKjI5JS1rsKv8g0Aq56O8QEUbs7wYvewxhDfLc7q2XNiUK+4WkD9bRJO6vv+IUiDoU8T10j8n8870JXBG5YKCbfD6XzaWlVF2WADTzJD7S68JgNJXzuL2Bp8BJdKAtN+0rVs6uVEztJ3VMZeJQRf5TEtd5dT/gKzhV9qhkJnob9WPPt0GF4vDY5qTF1gb35wFqLEjQsu71x66CB3jO0i216ndMjYMVTMkl9BCYFNjXjkG3+yhbWb8zw36hSRtCMkHjNcw8VgnsaEQPrKheoDYb7GW9Deh0+pi7A7zQItVinVG1NjX38J0UssyheCcgeVzq8bNoCtdtYGM50L3HYIA1+c8R8KJuxd+1W3pqhg=
